# kisan-AI

./: .editorconfig  .gitignore  KisanMitraAI.API.sln  README.md
src/KisanMitraAI.API/: KisanMitraAI.API.csproj  KisanMitraAI.API.http  Program.cs  appsettings.json
src/KisanMitraAI.API/Controllers/: AdvisoryController.cs  AuthController.cs  ExampleFarmerController.cs  HistoricalDataController.cs  PlantingAdvisoryController.cs  ProfileController.cs  QualityGradingController.cs  SoilAnalysisController.cs  VoiceQueryController.cs
src/KisanMitraAI.API/Middleware/: JwtClaimsExtractionMiddleware.cs
src/KisanMitraAI.API/Swagger/: FileUploadRequestBodyFilter.cs
src/KisanMitraAI.Core/: Class1.cs  KisanMitraAI.Core.csproj
src/KisanMitraAI.Core/Advisory/: IAdvisoryService.cs  IExpertEscalationHandler.cs  IKnowledgeBaseService.cs
src/KisanMitraAI.Core/Authentication/: AuthenticationServiceExtensions.cs  CognitoAuthService.cs  CognitoConfiguration.cs  ICognitoAuthService.cs  JwtClaimsExtractor.cs  README.md
src/KisanMitraAI.Core/Authorization/: AuthorizationLoggingMiddleware.cs  AuthorizationServiceExtensions.cs  FarmerDataIsolationHandler.cs  FarmerDataIsolationRequirement.cs  FarmerIdClaimsPrincipalExtensions.cs  README.md  RequiresAdminAttribute.cs  RequiresFarmerAttribute.cs  RoleRequirement.cs  RoleRequirementHandler.cs
src/KisanMitraAI.Core/ErrorHandling/: ErrorResponse.cs
src/KisanMitraAI.Core/GovernmentIntegration/: FarmerRegistrationModels.cs  IGovernmentIntegrationService.cs  SoilHealthCardModels.cs  SubsidyEligibilityModels.cs
src/KisanMitraAI.Core/HistoricalAnalytics/: IDataAggregationService.cs  IInsightsGenerator.cs  IRegionalBenchmarkAggregator.cs  IVisualizationDataFormatter.cs
src/KisanMitraAI.Core/Logging/: IStructuredLogger.cs
src/KisanMitraAI.Core/Models/: BoundingBox.cs  ChartData.cs  DataPattern.cs  Dialect.cs  FarmProfile.cs  FarmerProfile.cs  GeoCoordinates.cs  GradingRecord.cs  ImageAnalysisResult.cs  Language.cs  MandiPrice.cs  PeriodComparison.cs  PlantingRecommendation.cs  QualityGrade.cs  RegenerativePlan.cs  RegionalBenchmark.cs  SoilHealthData.cs  TimePeriod.cs  TrendData.cs  WeatherForecast.cs
src/KisanMitraAI.Core/Monitoring/: IMetricsPublisher.cs
src/KisanMitraAI.Core/MultiLanguage/: IAccessibilityService.cs  ILanguagePreferenceService.cs  IVoiceInterfaceService.cs  LanguagePreference.cs
src/KisanMitraAI.Core/Offline/: IConnectivityMonitor.cs  IOfflineCacheService.cs  IOfflineQueueService.cs
src/KisanMitraAI.Core/PlantingAdvisory/: IConfidenceScorer.cs  IPlantingWindowAnalyzer.cs  IRecommendationUpdateService.cs  ISeedVarietyRecommender.cs  ISoilDataRetriever.cs  IWeatherDataCollector.cs
src/KisanMitraAI.Core/QualityGrading/: IBatchGradingAggregator.cs  IGradingRecordStore.cs  IImageAnalyzer.cs  IImageUploadHandler.cs  IPriceCalculator.cs  IQualityClassifier.cs
src/KisanMitraAI.Core/Resilience/: ICircuitBreaker.cs
src/KisanMitraAI.Core/Security/: IDataDeletionService.cs  IEncryptionService.cs  IMalwareScanningService.cs
src/KisanMitraAI.Core/SoilAnalysis/: ICarbonEstimator.cs  IDocumentUploadHandler.cs  IPlanDeliveryService.cs  IRegenerativePlanGenerator.cs  ISoilDataParser.cs  ITextExtractor.cs
src/KisanMitraAI.Core/VoiceIntelligence/: IOfflineQueueHandler.cs  IPriceRetriever.cs  IQueryParser.cs  IResponseGenerator.cs  ITranscriptionService.cs  IVoiceQueryHandler.cs  IVoiceQueryHistoryRepository.cs  IVoiceSynthesizer.cs
src/KisanMitraAI.Core/Workflows/: IStepFunctionService.cs  IWorkflowOrchestrator.cs
src/KisanMitraAI.Infrastructure/: Class1.cs  KisanMitraAI.Infrastructure.csproj
src/KisanMitraAI.Infrastructure/AI/: OfflineQueueHandler.cs  PriceRetriever.cs  QueryParser.cs  ResponseGenerator.cs  TranscriptionService.cs  VoiceQueryHandler.cs  VoiceSynthesizer.cs
src/KisanMitraAI.Infrastructure/Advisory/: AdvisoryService.cs  CitationFormatter.cs  DirectBedrockKnowledgeBaseService.cs  ExpertEscalationHandler.cs  KnowledgeBaseService.cs  README.md
src/KisanMitraAI.Infrastructure/Data/: KisanMitraDbContext.cs  KisanMitraDbContextFactory.cs
src/KisanMitraAI.Infrastructure/ErrorHandling/: ErrorResponseFormatter.cs  README.md
src/KisanMitraAI.Infrastructure/GovernmentIntegration/: GovernmentIntegrationService.cs  README.md
src/KisanMitraAI.Infrastructure/HistoricalAnalytics/: DataAggregationService.cs  InsightsGenerator.cs  README.md  RegionalBenchmarkAggregator.cs  VisualizationDataFormatter.cs
src/KisanMitraAI.Infrastructure/Logging/: LoggingServiceExtensions.cs  README.md  StructuredLogger.cs
src/KisanMitraAI.Infrastructure/Migrations/: 20260227074634_InitialCreate.Designer.cs  20260227074634_InitialCreate.cs  KisanMitraDbContextModelSnapshot.cs
src/KisanMitraAI.Infrastructure/Monitoring/: AlertConfiguration.cs  CloudWatchMetricsPublisher.cs  MonitoringServiceExtensions.cs  README.md
src/KisanMitraAI.Infrastructure/MultiLanguage/: AccessibilityService.cs  LanguagePreferenceService.cs  README.md  VoiceInterfaceService.cs
src/KisanMitraAI.Infrastructure/Offline/: ConnectivityMonitor.cs  OfflineCacheService.cs  OfflineQueueService.cs  OfflineServiceExtensions.cs  README.md
src/KisanMitraAI.Infrastructure/PlantingAdvisory/: ConfidenceScorer.cs  DirectBedrockSeedVarietyRecommender.cs  PlantingWindowAnalyzer.cs  RecommendationUpdateService.cs  SeedVarietyRecommender.cs  SoilDataRetriever.cs  SoilDataRetrieverAdapter.cs  WeatherDataCollector.cs
(+252 files in other folders)
