<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KisanMitraAI.Core\KisanMitraAI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="4.0.3.15" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.16" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="4.0.3.15" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.3.15" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.14" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.860.0" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="4.0.3.15" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.3.15" />
    <PackageReference Include="AWSSDK.Polly" Version="4.0.3.15" />
    <PackageReference Include="AWSSDK.Rekognition" Version="4.0.3.13" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.5" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.16" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="4.0.2.9" />
    <PackageReference Include="AWSSDK.Textract" Version="4.0.3.13" />
    <PackageReference Include="AWSSDK.TimestreamQuery" Version="4.0.3.15" />
    <PackageReference Include="AWSSDK.TimestreamWrite" Version="4.0.3.15" />
    <PackageReference Include="AWSSDK.TranscribeService" Version="4.0.5.3" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
